<!DOCTYPE html>
<html>
<head>
    <title>MicroMarkUp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css"/>
    <style> 
        html, body {
            background-color: grey;
            margin: 0;
            height: 100%;
        }
        .hr1 {
            background-color: goldenrod;
            height: 5px;
            border-width: 0;
        }
        .hr2 {
            background-color: goldenrod;
            height: 5px;
            border-width: 0;
        }
        .fnt1 {
            font-family: 'Trebuchet MS';
            color: goldenrod;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        .fnt2 {
            font-family: 'Trebuchet MS';
            color: goldenrod;

        }
        
        #toggle {
            display: none;
        }
        .sidebar {
            position: fixed;
            left: -250px; 
            transition: left 0.3s ease; 
            width: 250px; 
            height: 100%; 
            background-color: goldenrod; 
            z-index: 1000; 
        }

        
        #toggle:checked + .sidebar {
            left: 0; 
        }

        
        .toggle-btn {
            position: fixed;
            top: 10px;
            left: 10px;
            cursor: pointer;
            background: goldenrod;
            color: white;
            border: none;
            z-index: 1100; 
        }

        
        #toggle:checked + .sidebar + .overlay {
            display: block; 
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5); 
            display: none; 
            z-index: 500; 
        }
        .divc {
            width: 100%;
            display: flex;
            align-items: center;
        }
        .fz {
            font-size: 16px;
        }
        @media(min-width: 711px) {
            .divc {
            display: flex;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            }
            .fz {
                font-size: 22px;
            }
        }
        .selector {
            background-image: url(img\bg_head.png);
        }

        .footer-container {
            position: relative;
            min-height: 80vh; 
        }

        footer {
            position: absolute;
            bottom: 0; 
            width: 100%;
        }
    </style>
    <meta http-equiv="content-type" content="text/html; "charset="UTF-8" />
    <meta name="description" content="What is a micro mark-up" />
</head>
<body>
    <input type="checkbox" id="toggle">
    <div class="sidebar" id="sidebar">
        <nav class="mv4 pa3">
            <ul class="list pl0">
                <li class="mv2"><a href="About.html" class="fnt1 f2 hover-bg-purple no-underline">Об авторе</a></li>
            </ul>
            <hr class="hr3">
            <ul class="f3 list pl0 ">Ссылки на докуметации 
                <li class="mv2 pt3"><a href="https://schema.org/docs/documents.html" class="f2 fnt1 hover-bg-purple no-underline">Schema.org</a></li>
                <li class="mv2"><a href="https://ogp.me/" class="f2 fnt1 hover-bg-purple no-underline">Open Graph</a></li>
            </ul>
        </nav>
    </div>

    <label for="toggle" class="toggle-btn f2 br-pill pa2 grow no-underline ba bw1 ph3 pv2 mb2 dib">»</label>
    <div class="overlay"></div>

    <nav class="pa0 pa0-ns selector">
        <a class="link dim black b f2 f-headline-ns tc db mb1 mb1-ns fnt1" href="#" title="Home">Micromarkup</a>
        <div class="tc pb0">
          <a class="f4 grow no-underline br-pill ba bw1 ph3 pv2 mb2 dib gold" href="index.html" title="Home">Главная</a>
          <a class="f4 grow no-underline br-pill ba bw1 ph3 pv2 mb2 dib gold" href="components.html" title="Store">Состав микроразметки</a>
          <a class="f4 grow no-underline br-pill ba bw1 ph3 pv2 mb2 dib gold" href="types.html" title="About">Словари</a>
          <a class="f4 grow no-underline br-pill ba bw1 ph3 pv2 mb2 dib gold" href="Syntax.html" title="Store">Синтаксис</a>
          <a class="f4 grow no-underline br-pill ba bw1 ph3 pv2 mb2 dib gold" href="schemaorg.html" title="Contact">Schema.org</a>
          <a class="f4 grow no-underline br-pill ba bw1 ph3 pv2 mb2 dib gold" href="opengraph.html" title="Contact">OpenGraph</a>
        </div>
      </nav>
    <hr class="hr1 mt0">
    <div class="divc w-60">
        <div class="f4 tc no-underline br4 ba bw2 ph3 pv2 mb3 dib gold bg-black-30 shadow-5  center ">    
            <div class="pa3">
                <div class="f2 fnt2 pb3 tc">Ссылки</div>
                
                <div class="flex justify-center">  
                    <a class="f3 link gold hover-light-purple mr5-ns" href="https://vk.com/forester_rb">
                        <img src="img\vk.png" alt="VK">VK
                    </a>
                    <a class="f3 link gold hover-light-purple mr5-ns" href="https://t.me/hamsTer_kombat_bot/start?startapp=kentId1040971816">
                        <img src="img\tg.png" alt="Telegram">Telegram
                    </a>
                    <a class="f3 link gold hover-light-purple" href="https://github.com/0-Forester-0">
                        <img src="img\gh.png" alt="Github">Github
                    </a>
                </div> 
            </div>
        </div>
    </div>
    <div class="footer-container">
        <footer class="bg-black-80 white-80 pv5 pv4-l ph4">
            <p class="f6"><span class="dib mr4 mr5-ns">©2024 Forester Company LLC, Inc.</span>
            <a class="link white-80 hover-light-purple" href="">About |</a> 
            <a class="no-underline white-80 hover-green" href="">foresterofficial@mail.ru</a>
            <a class="f4 link white-80 hover-yellow ml4 ml5-ns" href="index.html">Home</a>
            </p>
        </footer>
    </div>
</body>
</html>
