<!DOCTYPE html>
<html>
<head>
    <title>MicroMarkUp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css"/>
    <style> 
        body {
            background-color: grey;
        }
        .hr1 {
            background-color: goldenrod;
            height: 5px;
            border-width: 0;
        }
        .hr2 {
            background-color: goldenrod;
            height: 5px;
            border-width: 0;
        }
        .fnt1 {
            font-family: 'Trebuchet MS';
            color: goldenrod;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        .fnt2 {
            font-family: 'Trebuchet MS';
            color: goldenrod;

        }
        /* Скрыть чекбокс */
        #toggle {
            display: none;
        }
        .sidebar {
            position: fixed;
            left: -250px; /* Начальное положение сайдбара за пределами экрана */
            transition: left 0.3s ease; /* Плавный переход */
            width: 250px; 
            height: 100%; 
            background-color: goldenrod; /* Цвет фона сайдбара */
            z-index: 1000; /* Положение над остальными элементами */
        }

        /* Изменение стиля сайдбара при активации чекбокса */
        #toggle:checked + .sidebar {
            left: 0; /* Положение сайдбара при открытии */
        }

        /* Стиль для кнопки */
        .toggle-btn {
            position: fixed;
            top: 10px;
            left: 10px;
            cursor: pointer;
            background: goldenrod;
            color: white;
            border: none;
            z-index: 1100; /* Над сайдбаром */
        }

        /* Фон при открытом сайдбаре */
        #toggle:checked + .sidebar + .overlay {
            display: block; /* Показываем при активации */
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
            display: none; /* Скрываем по умолчанию */
            z-index: 500; /* Под сайдбаром */
        }
        .movie {
            min-width: 100%;
        }
    </style>
    <meta http-equiv="content-type" content="text/html; "charset="UTF-8" />
    <meta name="description" content="What is a micro mark-up" />
</head>
<body>
    <input type="checkbox" id="toggle">
    <div class="sidebar" id="sidebar">
        <nav class="mv4 pa3">
            <ul class="list pl0">
                <li class="mv2"><a href="#" class="link white dim">Smth</a></li>
                <li class="mv2"><a href="#" class="link white dim">Smth</a></li>
                <li class="mv2"><a href="#" class="link white dim">Smth</a></li>
                <li class="mv2"><a href="#" class="link white dim">Smth</a></li>
            </ul>
        </nav>
    </div>

    <label for="toggle" class="toggle-btn f2 br-pill pa2 grow no-underline ba bw1 ph3 pv2 mb2 dib">»</label>
    <div class="overlay"></div>

    <nav class="pa0 pa0-ns">
        <a class="link dim black b f2 f-headline-ns tc db mb1 mb1-ns fnt1" href="#" title="Home">Microdata</a>
        <div class="tc pb0">
          <a class="f4 grow no-underline br-pill ba bw1 ph3 pv2 mb2 dib light-yellow shadow-5" href="C:\Users\dimas\OneDrive\Документы\BrickTI\main.html" title="Home">Главная</a>
          <a class="f4 grow no-underline br-pill ba bw1 ph3 pv2 mb2 dib gold" href="C:\Users\dimas\OneDrive\Документы\BrickTI\components.html" title="Store">Состав микроразметки</a>
          <a class="f4 grow no-underline br-pill ba bw1 ph3 pv2 mb2 dib gold" href="C:\Users\dimas\OneDrive\Документы\BrickTI\types.html" title="About">Виды микроразметки</a>
          <a class="f4 grow no-underline br-pill ba bw1 ph3 pv2 mb2 dib gold" href="#" title="Store">Способы размещения</a>
          <a class="f4 grow no-underline br-pill ba bw1 ph3 pv2 mb2 dib gold" title="Contact">Contact</a>
        </div>
      </nav>
    <hr class="hr1">
    <div class="pa3">
        <div class="f2 fnt2 pb3">Что такое микроразметка</div>
        <div class="f4 no-underline br4 ba bw2 ph3 pv2 mb3 dib gold bg-black-30 shadow-5">Микроразметка (семантическая разметка) — это разметка информации на сайте с помощью <br> тегов и дополнительных атрибутов,
            которые добавляют в HTML-код сайта.
            Микроразметка <br> нужна, чтобы упростить поисковым системам обработку информации,
            размещенной <br> на веб-страницах.
            Благодаря разметке поисковые роботы лучше понимают
            о чем сайт<br> и могут предоставить  пользователю информацию в более структурированном<br> и понятном виде.<br>
        </div>
        <hr class="hr2 w-40 br-pill">
        <div class="f2 fnt2 pb3">Что даёт микроразметка</div>
        <ul class="f4 no-underline br4 ba bw2 ph3 pv2 mb3 dib gold bg-black-30 shadow-5">Наличие микроразметки хорошо для всех — и для пользователей,
            и для владельцев сайтов.<br> У сайтов с микроразметкой много преимуществ:
            <li class="mh5 pb3 pv3">Улучшенное понимание поисковыми системами. За счёт этого пользователи быстрее находят подходящие им веб-страницы, а владельцы сайтов могут повысить рейтинг и видимость этих страниц в результатах поисковых систем.</li>
            <li class="mh5 pb3">Расширенные результаты поиска. Фрагменты веб-страницы делают результаты поиска сайта более привлекательными. Пользователи могут видеть, насколько результат соответствует запросу, а владельцы сайтов получают больше переходов по ссылкам из поисковиков.</li>
            <li class="mh5 pb3">Оптимизация голосового поиска. Структурированные данные помогают голосовым помощникам лучше искать подходящие сайты. Пользователи голосового поиска получают более точные результаты, а владельцы сайтов не теряют посетителей, которые пользуются таким поиском.</li>
            <li class="mh5">Персонализация контента. С помощью микроразметки рекомендательные системы предоставляют пользователям более подходящие рекомендации контента, а владельцы сайтов получают более релевантную аудиторию.</li>
        </ul>
        <hr class="hr2 w-40 br-pill">
        <div class="f2 fnt2 pb3">Немного подробнее про микроразметку</div>   
        <div class="tc">
            <div class="vh movie no-underline br4 ba bw2 ph3 pv2 mb3 dib gold bg-black-30 shadow-5"> 
                <iframe class="movie vh" src="https://vk.com/video_ext.php?oid=-176784723&id=456239202&hd=2&autoplay=0" 
                    allow="encrypted-media; picture-in-picture; screen-wake-lock;" 
                    frameborder="0" allowfullscreen>
            </iframe>
            </div>
        </div>
        </div>
</body>
</html>
